# Мешанина

# Напишите программу, которая запрашивает у пользователя целое число,
# вещественное число и строку.
# Затем преобразуйте целое число в вещественное, вещественное число в строку,
# и строку в целое число (если это возможно).
# Выведите результаты преобразований и их типы.

# Напишите тут ваш код

n = int(input("Введите целое число: "))
f = float(input("Введите вещественное число: "))
s = input("Введите строку: ")

n = float(n)
f = str(f)
if s.isdigit():
    s = int(s)

print(n, type(n))
print(f, type(f))
print(s, type(s))