# Сортировка без сортировки
import random

# Напишите программу, которая создает список из 10 случайных чисел в диапазоне
# от 1 до 100.
# Затем программа должна создать копию этого списка и отсортировать
# копию по возрастанию, не изменяя исходный список.
# Программа должна вывести исходный и отсортированный списки.

# Напишите тут ваш код

list_in = [random.randint(1, 100) for _ in range(10)]
list_in_copy = sorted([i for i in list_in])

print(list_in)
print(list_in_copy)

