# Получение числа.

# Напишите функцию process_input, которая принимает строку и пытается преобразовать её в
# целое число.
# Если преобразование успешно, функция должна возвращать квадрат числа.
# Если строка не является числом, обработайте ValueError и выведите сообщение об ошибке.
# Если строка пустая, обработайте IndexError и выведите соответствующее сообщение.

# Напишите тут ваш код
def process_input(s):
    try:
        if s == '':
            raise IndexError
        rez = int(s)

    except ValueError:
        print(f'Ошибка: Введенная строка не является числом')
    except IndexError:
        print(f'Ошибка: введена пустая строка')
    else:
        return rez ** 2
# Примеры вызова функции
print(process_input("5"))         # Вывод: 25
print(process_input("abc"))       # Вывод: Ошибка: введенная строка не является числом.
print(process_input(""))          # Вывод: Ошибка: введена пустая строка.






# Извлечение информации из исключения

# Напишите функцию read_integer, которая принимает строку и пытается преобразовать её
# в целое число.
# Если возникает ValueError, обработайте исключение и выведите аргументы ошибки и тип ошибки.
# Дополнительно, сохраните исключение в переменной и выведите её за пределами блока except.

# Напишите тут ваш код
ex_error = None


def read_integer(input_string):
    global ex_error
    try:
        rez = int(input_string)
        return rez
    except ValueError as e:
        ex_error = e
        print(f"Произошла ошибка: {e}")
        print(f"Тип ошибки: {type(e)}")
        print(f"Аргументы ошибки: {e.args}")


print(read_integer('abs'))
print(ex_error)