# День рождения.

# Напишите программу, которая запрашивает у пользователя дату его рождения (год, месяц и день),
# а затем выводит количество дней, прошедших с этой даты до сегодняшнего дня.
# Программа должна:
# Запросить у пользователя год, месяц и день его рождения.
# Создать объект даты рождения с помощью класса datetime.date.
# Получить текущую дату с помощью метода today().
# Вычислить разницу между текущей датой и датой рождения.
# Вывести количество дней, прошедших с даты рождения.

# Напишите тут ваш код
import datetime

yars = int(input("Введите год вашего рождения: "))
month = int(input("Введите месяц вашего рождения: "))
day = int(input("Введите день вашего рождения: "))

# Создание объекта даты
birthday = datetime.date(yars, month, day)

# Получение текущей даты
today = datetime.date.today()

delta = today - birthday

print(delta.days)