# Редактор.

# Напишите программу, которая создает словарь с информацией о книге
# (название, автор, год издания).
# Программа должна:
# Изменить значение ключа "год издания".
# Использовать метод setdefault() для добавления нового ключа "издательство",
# если он отсутствует.
# Обновить значения нескольких элементов с использованием метода update().
# Вывести обновленный словарь после каждого изменения.

# Напишите тут ваш код

book = {"title": "war and world", "author": "Tolstoy", "year": 1868}
book["year"] = 1869
print(book)
if "publisher" not in book:
    book.setdefault("publisher", "Lira")
print(book)
updade = {"title": "Война и Мир", "author": "Толстой"}
book.update(updade)
print(book)