# Самый главный кортеж

import random
# Напишите программу, которая создает кортеж, содержащий несколько
# вложенных кортежей из целых чисел.
# Программа должна использовать цикл for для поиска максимального
# элемента во вложенных кортежах и вывести результат.

# Напишите тут ваш код

t = tuple(tuple(random.randint(1, 9) for _ in range(5)) for _ in range(5))
print(max(*[max(*i) for i in t]))
