# Произвольная программа

# Напишите программу, которая создает список из произвольных элементов,
# выводит длину списка, а затем первый и последний элемент списка.

# Напишите тут ваш код

import random

list_out = list(range(random.randint(0, 100)))

print(len(list_out))
print(list_out[0])
print(list_out[-1])
