# Множественность

# Создайте пустое множество.
# Запросите у пользователя последовательно 5 чисел
# Для каждого из них создавайте отдельное множество и добавляйте его в первоначальное.
# Выведите полученный результат на экран.

# Напишите тут ваш код

my_set = set()
for _ in range(5):
    n = int(input())
    my_set.update((n,))
print(my_set)
