# Динамический импорт модуля

# Напишите программу, которая запрашивает у пользователя название модуля для импорта
# и имя функции для вызова из этого модуля.
# Программа должна динамически импортировать модуль и вызвать указанную функцию
# с любым аргументом.
# Для получения дочернего элемента у модуля используйте функцию getattr

# Напишите тут ваш код

module_name = input('Введите название модуля: ')
func_name = input('Введите имя функции:')

module = __import__(module_name)
func = getattr(module, func_name)

print(func(25))





# Импорт элементов из модуля

# Создайте модуль geometry.py, который содержит функции circle_area(radius) и
# rectangle_area(length, width).
# Затем импортируйте только функцию circle_area и используйте
# её в другом файле.

# Напишите тут ваш код
from geometry import circle_area

print(round(circle_area(20), 2))