# Пользовательский кортеж

# Напишите программу, которая создает кортеж из произвольного
# количества элементов, запрашиваемых у пользователя.
# Затем программа должна вывести последний элемент кортежа.
# Если кортеж пустой, программа должна вывести сообщение об этом.

# Напишите тут ваш код

t = tuple(input().split())
if len(t) == 0:
    print("пустой кортеж")
else:
    print(t[-1])
