# Случайные множества
import random

# Напишите программу, которая сгенерирует:
# Один список случайных элементов от 0 до 99.
# Второй список случайных элементов от 50 до 125.
# Затем преобразуйте списки во множества.
# Добавьте первое множество ко второму.
# Выведите количество элементов полученного множества на экран.

# Напишите тут ваш код

lst1 = [random.randint(0, 99) for _ in range(100)]
lst2 = set([random.randint(50, 125) for _ in range(50)])
my_set = set(lst1) | lst2
print(len(my_set))
