# Считаем деньги

# Напишите программу, которая запрашивает у пользователя числа и суммирует их, пока пользователь не введет отрицательное число.
# Используйте цикл while и оператор break для завершения ввода при отрицательном числе.

# Напишите тут ваш код

rez = 0
while True:
    number = int(input())
    if number < 0:
        break
    rez = rez + number
print(rez)