# Обработка ошибок при работе с файлами

# Напишите программу, которая открывает файл example.txt в режиме добавления,
# записывает в него строку "Новая линия.".
# Нужно корректно обрабатывать исключение FileNotFoundError,
# закрывая файл в любом случае.

# Напишите тут ваш код
file = None
try:
    file = open('example.txt', 'a', encoding='UTF-8')
    file.write('Новая линия.\n')
except FileNotFoundError as e:
    ex = e
    print(f'Произошла ошибка: {ex}')
finally:
    if file:
        file.close()





# Использование оператора with для работы с файлами

# Напишите программу, которая открывает файл example.txt в режиме добавления,
# записывает в него строку "Новая линия.".
# Нужно корректно обрабатывать исключение FileNotFoundError, закрывая файл в
# любом случае.
# Нужно использовать оператор with для автоматического закрытия файла.

# Напишите тут ваш код


try:
    with open('example.txt', 'a', encoding='UTF-8') as file:
        file.write('Новая линия.\n')
except FileNotFoundError as e:
    ex = e
    print(f'Произошла ошибка: {ex}')