# Символы в строке

# Напишите программу, которая принимает строку от пользователя, выводит ее длину,
# а затем запрашивает у пользователя индекс.
# Программа должна вывести символ строки по этому индексу.
# Если индекс выходит за пределы строки, программа должна вывести соответствующее сообщение.

# Напишите тут ваш код

str_in = input()
print(len(str_in))
ind_in = int(input())
if 0 <= ind_in <= len(str_in) - 1:
    print(f"символ по индексу {ind_in} => {str_in[ind_in]}")
else:
    print(f"индекс {ind_in} вне диапазона строки {str_in}")
