# НДС

# Напишите функцию calculate_total_cost(price, tax=0.2), которая принимает
# цену товара и необязательный параметр налог (по умолчанию 20%).
# Функция должна вычислять и выводить общую стоимость товара с учетом налога.
# Затем напишите программу, которая вызывает эту функцию с различными параметрами.

# Напишите тут ваш код

def calculate_total_cost(price, tax=0.2):
    print(f"Цена товара с налогом: {price * (1 + tax)}")


calculate_total_cost(1000)
calculate_total_cost(price=1000, tax=0.22)
calculate_total_cost(1000, tax=0.18)
