# Четкий но случайный
import random

# Напишите программу, которая создает множество из 10 случайных чисел в
# диапазоне от 1 до 100.
# Программа должна получить подмножество всех четных чисел из этого множества
# и вывести его.

# Напишите тут ваш код

my_set = {random.randint(1, 100) for _ in range(10)}
a_subset = set(filter(lambda x: x % 2 == 0, my_set))
print(a_subset)
