# Создаем свой массив

# Создай массив с использованием библиотеки numpy.
# Добавь в него 10 случайных чисел от 0 до 1000. Отсортируй и выведи на экран.
# Класс list использовать нельзя.

# Напишите тут ваш код

import numpy as np

# Создаем массив из 10 случайных элементов в диапазоне от 0 до 1000 с помощью numpy
arr = np.random.randint(0, 1000, 10)

# сортируем массив
arr.sort()
# выводим отсортированный массив
print(arr)





# Создаем двумерный массив.

# Создай квадратный массив 10х10 с использованием библиотеки numpy.
# Заполни его как таблицу умножения x*y. Выведи на экран.
# Класс list использовать нельзя.

# Напишите тут ваш код

import numpy as np
# Создаем матрицу 10х10
arr = np.zeros((10, 10))
for i in range(1, 11):
    for j in range(1, 11):
        arr[i-1][j-1] = i * j
print(arr)