# Максималист

# Напишите функцию find_max(a, b), которая принимает два
# числа в качестве аргументов и возвращает большее из них.
# Если числа равны, функция должна вернуть любое из них.
# Затем напишите программу, которая запрашивает у пользователя два числа,
# вызывает эту функцию и выводит результат.

# Напишите тут ваш код

def find_max(a, b):
    if a == b:
        return a
    if a > b:
        return a
    else:
        return b


a = float(input("Введите число а: "))
b = float(input("Введите число b: "))

result = find_max(a, b)
print(f"Результат: {result}")
