# Стиратель

# Напишите программу, которая создает список из 10 элементов, затем заменяет
# элементы с третьего по пятый на одно значение, запрашиваемое у пользователя.
# Программа должна вывести обновленный список.

# Напишите тут ваш код

list_in = [i for i in range(10)]
exchange_str = input("Введите значение для замены: ")
list_in[2:5] = [exchange_str]
print(list_in)