# Холодные ключи

# Напишите программу, которая создает несколько объектов типа frozenset
# и использует их в качестве ключей в словаре.
# Программа должна:
# Создать два frozenset из списков.
# Создать словарь, где ключами являются frozenset, а значениями строки.
# Вывести словарь.

# Напишите тут ваш код

s1 = frozenset([1])
s2 = frozenset([2])
d = {s1: "string1", s2: "string2"}
print(d)
