# Фильтрация


# Напишите программу, которая создает список из 20 случайных чисел в диапазоне от 1 до 100
# с использованием List Comprehension.
# Затем с использованием List Comprehension создает новый список,
# содержащий только четные числа из исходного списка.
# Программа должна вывести оба списка.

# Напишите тут ваш код
import random

lst_in = [random.randint(1, 100) for _ in range(20)]
print(lst_in)
print([i for i in lst_in if i % 2 == 0])