# Объединение и пересечение

# Напишите программу, которая создает два множества из элементов, запрашиваемых у пользователя.
# Программа должна объединить эти множества с использованием метода union() и найти их пересечение с использованием метода intersection().
# Программа должна вывести оба результата

# Напишите тут ваш код

set1 = set(map(int, input().split()))
set2 = set(map(int, input().split()))

print(set1.union(set2))
print(set1.intersection(set2))
