# Группировка кортежей

# Напишите программу, которая создает кортеж из 6 элементов,
# запрашиваемых у пользователя.
# Затем программа должна сгруппировать их в 3 картежа по 2 элемента.
# Затем объединить 1 и 3 кортежи и вывести обновленный кортеж на экран.

# Напишите тут ваш код

t = tuple(input() for _ in range(6))

t1 = t[:2]
t2 = t[2:4]
t3 = t[4:]

t_out = t1 + t3
print(t_out)
