# Сортировки


# Напишите программу, которая создает список из 10 случайных чисел в диапазоне
# от 1 до 100.
# Затем сортирует его по возрастанию и убыванию.
# Программа должна вывести исходный список, отсортированный
# по возрастанию и по убыванию списки.

# Напишите тут ваш код
import random

list_in = [random.randint(1, 100) for _ in range(10)]
print(list_in)
list_in.sort()
print(list_in)
list_in.sort(reverse=True)
print(list_in)
