# Сумма кортежей
import random

# Напишите программу, которая создает кортеж, содержащий несколько
# вложенных кортежей из целых чисел.
# Программа должна использовать цикл for для вычисления суммы всех
# элементов во вложенных кортежах и вывести результат.

# Напишите тут ваш код

t = tuple(tuple(random.randint(1, 10) for _ in range(5)) for _ in range(5))
print(sum([sum(i) for i in t]))
