# Четкий список

# Напишите программу, которая создает список из 10 целых чисел.
# С использованием цикла for замените все четные элементы списка на строку "четное".
# Программа должна вывести обновленный список.

# Напишите тут ваш код

print(["четное" if j % 2 == 0 else j for j in [i for i in range(1, 11)]])