# От sep до end

# Напишите программу, которая выводит числа от 1 до 5 в одной строке, разделяя их звездочками.
# Затем программа должна вывести сообщение "Конец программы." на той же строке после всех чисел.
# Используйте параметры sep и end в функции print().

# Напишите тут ваш код
print(*[i for i in range(1, 6)], sep="*", end=" ")
print("Конец программы.")