# Сортировка строк по длине

# Напишите программу, которая создает список из 5 строк, запрашиваемых у пользователя.
# Затем программа должна отсортировать список по длине строк и вывести
# отсортированный список.

# Напишите тут ваш код

list_in = [input("Введите строку: ") for i in range(5)]
list_in.sort(key=len)
print(list_in)
