# Котовасия

# Напиши программу, которая хранит множество из 5 самых популярных имен котов.
# Пользователь должен пытаться угадать их.
# Когда он угадывает имя кота, оно удаляется из множества.
# Цель игры - угадать всех котов за как можно меньшее число попыток.

# Напишите тут ваш код

list_of_cats = {"Васька", "Мурка", "Барсик", "Кузьма", "Тимофей"}
print("Цель игры - угадать всех котов за как можно меньшее число попыток.")
count_try = 0

while list_of_cats:
    count_try += 1
    print(f"Попытка №: {count_try}")
    cats = input("Введите кличку:")
    if cats in list_of_cats:
        list_of_cats.remove(cats)
    else:
        print(f"Котика {cats} нет в списке")
else:
    print(f"Вы угадали всех котов за {count_try} попыток")
