# Пятый элемент.

# Напишите программу, которая создает список из 5 элементов,
# запрашиваемых у пользователя.
# Программа должна вывести список, затем запросить
# у пользователя индекс элемента и вывести значение элемента по этому индексу.

# Напишите тут ваш код

list_in = []
while True:
    el = input("Введите элемент списка: ")
    list_in.append(el)
    if len(list_in) == 5:
        break
print(list_in)

n = int(input("Введите индекс: "))
print(list_in[n])

