# Количество элементов

# Напиши функцию, которая пройдет по массиву и подсчитает сколько каких элементов
# встречается.

def count_elements(arr):
    rez = {}
    for i in arr:
        rez[i] = rez.get(i, 0) + 1
    return rez


# Пример использования:
arr = [1, 2, 2, 3, 3, 3, 4, 4, 4, 4]
print(count_elements(arr))  # Output: {1: 1, 2: 2, 3: 3, 4: 4}


# Ханойские башни

# Задача о Ханойских башнях. Напиши функцию, которая возвращает количество перемещений
# дисков, если всего дисков n.


def hanoi_moves(n):
        return 2**n - 1


# Пример использования
n = 4
print(hanoi_moves(n))  # Вывод: 15



# Ханойские башни

# Задача о Ханойских башнях. Напиши функцию, которая возвращает количество перемещений
# дисков, если всего дисков n.


def hanoi_moves(n):
    if n == 1:
        return 1
    return 2 * hanoi_moves(n -1) + 1


# Пример использования
n = 4
print(hanoi_moves(n))  # Вывод: 15