# Индексация студентов.

# Напишите программу, которая создает словарь с информацией о студенте
# (имя, возраст, университет).
# Программа должна:
# Перебирать пары ключ-значение словаря с использованием функции enumerate().
# Вывести индекс, ключ и значение каждой пары.

# Напишите тут ваш код

d = {"name": "Putin", "age": 72, "university": "MGIMO"}

for i, (k, v) in enumerate(d.items()):
    print(f"Index {i}, Key {k} Value {v}")