# Первый на выход

# Напишите программу, которая создает список из 5 элементов, запрашивает у
# пользователя элемент для удаления
# и удаляет первый найденный элемент из списка с использованием метода remove().
# Программа должна вывести обновленный список.

# Напишите тут ваш код

list_in = [f"element {i}" for i in range(5)]

remove_element = input("enter to be deleted element:")
list_in.remove(remove_element)
print(list_in)