# Отрицательные кортежи

# Напишите программу, которая создает кортеж из 7 элементов,
# запрашиваемых у пользователя.
# Затем программа должна вывести третий с конца и предпоследний
# элемент кортежа с использованием отрицательных индексов.

# Напишите тут ваш код

t = tuple([input() for _ in range(7)])
print(t[-3])
print(t[-2])
