# Поиск строки

# Напишите программу, которая создает список из 10 элементов.
# Программа просит пользователя ввести строку, а потом проверяет - есть
# она в списке или нет.

# Напишите тут ваш код

list_in = [str(i) for i in range(1, 11)]
str_in = input("введите число: ")
print(["Нет", "Есть"][str_in in list_in])