# Лес

# Напишите программу, которая создает список из названий деревьев, затем с
# использованием цикла и функции enumerate() выводит
# каждый элемент списка и его индекс.

# Напишите тут ваш код

list_in =["Дуб", "Береза", "Липа", "Осина", "Клен"]

for key, value in enumerate(list_in):
    print(f"Дерево: {value} индекс: {key}")