# Чистим список
import random

# Напишите программу, которая создает список из 10 случайных чисел в диапазоне
# от 1 до 20.
# Затем программа должна удалить из списка все четные числа с использованием цикла.
# Программа должна вывести исходный и обновленный списки.

# Напишите тут ваш код

list_in = [random.randint(1, 20) for _ in range(10)]
print(list_in)
for i in list_in.copy():
    if i % 2 == 0:
        list_in.remove(i)

print(list_in)
