# Линейный поиск

# Напишите функцию, которая выполняет линейный поиск заданного элемента в массиве
# чисел.
# Функция должна возвращать индекс первого найденного элемента или -1, если элемент
# не найден.
# Пользоваться классом list можно, вызывать его функции - нет.

# Напишите тут ваш код
def linear_search(arr, target):
    for index, element in enumerate(arr):
        if element == target:
            return index
    return -1


# Пример использования:
# arr = [10, 20, 30, 40, 50]
# target = 30
# print(linear_search(arr, target))  # Вывод: 2






# Поиск это легко

# Напишите функцию, которая выполняет линейный поиск для проверки наличия заданного
# элемента в списке строк.
# Функция должна возвращать True, если элемент найден, и False, если элемент
# отсутствует.
# Пользоваться классом list можно, вызывать его функции - нет.

# Напишите тут ваш код

def linear_search(arr, target):
    for element in arr:
        if element == target:
            return True
    return False


