# Бесконечное количество имен.

# Напишите программу, которая принимает произвольное количество именованных аргументов
# и выводит информацию о человеке.
# Программа должна:
# Определить функцию print_person_info(**kwargs), которая принимает произвольное
# количество именованных аргументов.
# Вывести каждое имя аргумента и его значение.

# Напишите тут ваш код

def print_person_info(**kwargs):
    for k, v in kwargs.items():
        print(f'{k}: {v}')


print_person_info(name="Дмитрий", age=32, growth=186, weight=105, professes='Програмист')