# Сравнивать очень просто

# Напишите программу, которая запрашивает у пользователя два вещественных числа и сравнивает их с использованием допустимой погрешности epsilon.
# Выведите результат сравнения на экран.

# Напишите тут ваш код

a = float(input())
b = float(input())

if abs(a - b) < 0.00001:
    print("равны")
else:
    print("не равны")