# Лямбда в квадрате.
import random

# Напишите программу, которая использует лямбда-функцию для возведения в квадрат
# каждого элемента списка чисел с использованием функции map(). Программа должна:
# Создать список чисел.
# Использовать map() и лямбда-функцию для возведения каждого числа в квадрат.
# Вывести результат.

# Напишите тут ваш код

print(list(map(lambda x: x ** 2, [random.randint(2, 20) for _ in range(10)])))
