# Студент - это звучит гордо.

# Напишите программу, которая создает словарь с информацией о студенте (имя и возраст).
# Программа должна:
# Добавить новый элемент "университет" в словарь.
# Добавить элемент "город" только в том случае, если его еще нет в словаре.
# Добавить несколько новых элементов с использованием метода update().
# Вывести обновленный словарь после каждого добавления.

# Напишите тут ваш код


student = {"name": "Putin", "age": 72}

student["university"] = "MGIMO"
print(student)
if "city" not in student:
    student.setdefault("city", "Moskov")
print(student)
update = {"progress": 5, "course": 3}
student.update(update)
print(student)
