# В глубинах самых глубин.

# Напишите программу, которая создает словарь с информацией о человеке
# (например, имя, возраст, адрес, и контактная информация).
# Программа должна:
# Изменить значения верхнего уровня, вложенного словаря и
# более глубокого уровня вложенности.
# Добавить новый элемент во вложенный словарь.
# Удалить элемент из вложенного словаря и верхнего уровня.

# Напишите тут ваш код

d = {"name": "Alex",
     "age": 30,
     "address": {"city": "Smolensk",
                 "street": "Gagarina",
                 "house": 26,
                 "appartament": 406,
                 "phone": {
                            "houses": "+7(911) 631 11 11",
                            "mobile": "+7(926) 666 33 33"
                          }
                }

    }


d["age"] = 22
d["address"]["appartament"] = 40
d["address"]["phone"]["mobile2"] = "+7(915) 395 96 95"
del d["address"]["phone"]["mobile2"]
del d["age"]
print(d)