# Словарь из списка кортежей.

# Напишите программу, которая создает список кортежей с информацией о
# сотрудниках (например, имя и должность).
# Программа должна:
# Использовать dictionary comprehension для создания словаря из списка кортежей.
# Вывести созданный словарь.

# Напишите тут ваш код

l = [('name', 'Putin'), ('function', 'manager'), ('age', 72)]
d = {k: v for k, v in l}
print(d)
