# Добавление элемента

# Напишите программу, которая создает кортеж из 5 элементов,
# запрашиваемых у пользователя.
# Затем программа должна запросить у пользователя новый элемент и
# добавить его в конец кортежа, создавая новый кортеж.
# Программа должна вывести обновленный кортеж.

# Напишите тут ваш код


t = tuple(input() for _ in range(5))

i = input()

t1 = t + (i, )
print(t1)
