# Оценщик

# Напишите программу, которая запрашивает у пользователя количество набранных баллов
# и выводит его оценку по следующей шкале:
# 90 и выше: "Отлично"
# 75-89: "Хорошо"
# 50-74:
# Менее 50: "Неудовлетворительно"
# Используйте оператор if elif else.

# Напишите тут ваш код

n = int(input("Сколько баллов: "))

if n >= 90:
    print("Отлично")
elif 75 <= n <= 89:
    print("Хорошо")
elif 50 <= n <= 74:
    print("Удовлетворительно")
else:
    print("Неудовлетворительно")