# Timezone.

# Напишите программу, которая конвертирует текущее время из часового пояса UTC в
# заданный пользователем часовой пояс.

# Программа должна:
# Получить текущее время в часовом поясе UTC.
# Запросить у пользователя смещение в часах относительно UTC.
# Создать объект часового пояса с заданным смещением.
# Конвертировать текущее время в заданный часовой пояс.
# Вывести текущее время в UTC и в заданном часовом поясе.

# Напишите тут ваш код
import datetime

# Получить текущее время в часовом поясе UTC.
current_data = datetime.datetime.now(datetime.timezone.utc)
# print(current_data)
# Запросить у пользователя смещение в часах относительно UTC.
hours = int(input('Введите разницу во времени: '))

# Создать объект часового пояса с заданным смещением.
input_tz = datetime.timezone(datetime.timedelta(hours=hours))

# Конвертировать текущее время в заданный часовой пояс.
input_dt = current_data.astimezone(input_tz)

# Вывести текущее время в UTC и в заданном часовом поясе.
print(input_dt)
