# Случайный середнячок

# Напишите программу, которая генерирует 10 случайных чисел в диапазоне от 1 до 100,
# используя библиотеку random.
# Затем подсчитайте их среднее значение и выведите его на экран.

# Напишите тут ваш код

import random

print(sum([random.randint(1, 100) for _ in range(10)])/10)